{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Yorick\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Yorick\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "C:\\Users\\Yorick\\Documents\\Arduino\\libraries",
                "C:/Users/Yorick/Documents/Arduino/libraries/WiFiManager"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}